# finVCS

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  sample.txt
.felixvcs/: index
.felixvcs/refs/heads/: master
src/main/java/com/pesapal/felixvcs/: MainApplication.java
src/main/java/com/pesapal/felixvcs/commands/: AddCommand.java  BranchCommand.java  CloneCommand.java  CommitCommand.java  DiffCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  RebaseCommand.java  RemoveCommand.java  StashCommand.java  TagCommand.java
src/main/java/com/pesapal/felixvcs/core/: Blob.java  Branch.java  Commit.java  Repository.java  Tree.java
src/main/java/com/pesapal/felixvcs/utils/: FileUtils.java  HashUtils.java  LRUCache.java  ProgressListener.java
src/test/java/com/pesapal/felixvcs/commands/: InitCommandTest.java
